old_price: 99.05 new_price: 36.14 id:  1 type: C name: voda
old_price: 29.97 new_price: 61.79 id:  2 type: B name: mlqko
old_price: 92.50 new_price: 29.76 id:  3 type: B name: kafe
old_price: 59.49 new_price: 85.36 id:  4 type: D name: kufteta
old_price: 32.81 new_price: 82.30 id:  5 type: C name: voda
old_price: 53.82 new_price: 70.62 id:  6 type: C name: kafe
old_price: 28.48 new_price: 68.56 id:  7 type: C name: kaima
old_price: 71.90 new_price: 75.75 id:  8 type: C name: kufte
old_price: 11.43 new_price: 73.61 id:  9 type: C name: kafe
old_price: 29.33 new_price: 29.62 id: 10 type: D name: mlqko
old_price: 54.39 new_price: 60.91 id: 11 type: D name: hlqb
old_price: 45.81 new_price: 89.80 id: 12 type: D name: morkov
old_price: 66.02 new_price: 21.34 id: 13 type: B name: kafe
old_price: 81.36 new_price: 59.94 id: 14 type: B name: kaima
old_price: 28.04 new_price: 19.47 id: 15 type: A name: mlqko
old_price: 84.61 new_price: 19.22 id: 16 type: C name: lutenica
old_price: 87.84 new_price: 34.37 id: 17 type: D name: banica
old_price: 59.01 new_price: 54.16 id: 18 type: D name: morkov
old_price:  8.99 new_price: 50.20 id: 19 type: C name: kafe
old_price: 39.54 new_price: 36.75 id: 20 type: B name: kufte
old_price: 47.49 new_price: 33.28 id: 21 type: A name: kafe
old_price: 88.23 new_price: 31.27 id: 22 type: C name: kaima
old_price: 45.75 new_price: 94.69 id: 23 type: D name: kaima
old_price: 13.45 new_price: 53.47 id: 24 type: A name: voda
old_price: 82.85 new_price: 20.04 id: 25 type: A name: hlqb
old_price: 63.60 new_price: 35.05 id: 26 type: A name: hlqb
old_price: 80.27 new_price: 48.89 id: 27 type: C name: kufte
old_price: 80.65 new_price: 12.48 id: 28 type: D name: kufteta
old_price: 40.77 new_price: 11.50 id: 29 type: C name: kaima
old_price: 37.78 new_price: 62.01 id: 30 type: C name: kufteta
old_price: 50.63 new_price: 22.23 id: 31 type: C name: lutenica
old_price: 70.71 new_price: 96.50 id: 32 type: B name: hlqb
old_price: 10.46 new_price: 51.28 id: 33 type: B name: kufteta
old_price: 75.72 new_price: 27.18 id: 34 type: C name: kufte
old_price: 71.08 new_price: 25.71 id: 35 type: D name: kaima
old_price: 27.58 new_price: 56.28 id: 36 type: B name: kaima
old_price: 62.79 new_price: 97.58 id: 37 type: A name: kufte
old_price: 53.52 new_price: 93.21 id: 38 type: B name: voda
old_price: 14.98 new_price: 54.19 id: 39 type: D name: hlqb
old_price: 44.61 new_price: 96.51 id: 40 type: B name: kufte

old_price: 80.65 new_price: 12.48 id: 28 type: D name: kufteta
old_price: 84.61 new_price: 19.22 id: 16 type: C name: lutenica
old_price: 99.05 new_price: 36.14 id:  1 type: C name: voda
old_price: 92.50 new_price: 29.76 id:  3 type: B name: kafe
old_price: 82.85 new_price: 20.04 id: 25 type: A name: hlqb
old_price: 88.23 new_price: 31.27 id: 22 type: C name: kaima
old_price: 87.84 new_price: 34.37 id: 17 type: D name: banica
old_price: 75.72 new_price: 27.18 id: 34 type: C name: kufte
old_price: 66.02 new_price: 21.34 id: 13 type: B name: kafe
old_price: 71.08 new_price: 25.71 id: 35 type: D name: kaima
old_price: 80.27 new_price: 48.89 id: 27 type: C name: kufte
old_price: 63.60 new_price: 35.05 id: 26 type: A name: hlqb
old_price: 40.77 new_price: 11.50 id: 29 type: C name: kaima
old_price: 50.63 new_price: 22.23 id: 31 type: C name: lutenica
old_price: 81.36 new_price: 59.94 id: 14 type: B name: kaima
old_price: 47.49 new_price: 33.28 id: 21 type: A name: kafe
old_price: 28.04 new_price: 19.47 id: 15 type: A name: mlqko
old_price: 59.01 new_price: 54.16 id: 18 type: D name: morkov
old_price: 39.54 new_price: 36.75 id: 20 type: B name: kufte
old_price: 29.33 new_price: 29.62 id: 10 type: D name: mlqko
old_price: 71.90 new_price: 75.75 id:  8 type: C name: kufte
old_price: 54.39 new_price: 60.91 id: 11 type: D name: hlqb
old_price: 53.82 new_price: 70.62 id:  6 type: C name: kafe
old_price: 37.78 new_price: 62.01 id: 30 type: C name: kufteta
old_price: 59.49 new_price: 85.36 id:  4 type: D name: kufteta
old_price: 70.71 new_price: 96.50 id: 32 type: B name: hlqb
old_price: 27.58 new_price: 56.28 id: 36 type: B name: kaima
old_price: 29.97 new_price: 61.79 id:  2 type: B name: mlqko
old_price: 62.79 new_price: 97.58 id: 37 type: A name: kufte
old_price: 28.48 new_price: 68.56 id:  7 type: C name: kaima
old_price: 13.45 new_price: 53.47 id: 24 type: A name: voda
old_price: 53.52 new_price: 93.21 id: 38 type: B name: voda
old_price: 14.98 new_price: 54.19 id: 39 type: D name: hlqb
old_price:  8.99 new_price: 50.20 id: 19 type: C name: kafe
old_price: 10.46 new_price: 51.28 id: 33 type: B name: kufteta
old_price: 45.81 new_price: 89.80 id: 12 type: D name: morkov
old_price: 32.81 new_price: 82.30 id:  5 type: C name: voda
old_price: 45.75 new_price: 94.69 id: 23 type: D name: kaima
old_price: 44.61 new_price: 96.51 id: 40 type: B name: kufte
old_price: 11.43 new_price: 73.61 id:  9 type: C name: kafe

old_price: 80.65 new_price: 12.48 id: 28 type: D name: kufteta
old_price: 84.61 new_price: 19.22 id: 16 type: C name: lutenica
old_price: 99.05 new_price: 36.14 id:  1 type: C name: voda
old_price: 92.50 new_price: 29.76 id:  3 type: B name: kafe
old_price: 82.85 new_price: 20.04 id: 25 type: A name: hlqb
old_price: 88.23 new_price: 31.27 id: 22 type: C name: kaima
old_price: 87.84 new_price: 34.37 id: 17 type: D name: banica
old_price: 75.72 new_price: 27.18 id: 34 type: C name: kufte
old_price: 66.02 new_price: 21.34 id: 13 type: B name: kafe
old_price: 71.08 new_price: 25.71 id: 35 type: D name: kaima
old_price: 80.27 new_price: 48.89 id: 27 type: C name: kufte
old_price: 63.60 new_price: 35.05 id: 26 type: A name: hlqb
old_price: 40.77 new_price: 11.50 id: 29 type: C name: kaima
old_price: 50.63 new_price: 22.23 id: 31 type: C name: lutenica
old_price: 81.36 new_price: 59.94 id: 14 type: B name: kaima
old_price: 47.49 new_price: 33.28 id: 21 type: A name: kafe
old_price: 28.04 new_price: 19.47 id: 15 type: A name: mlqko
old_price: 59.01 new_price: 54.16 id: 18 type: D name: morkov
old_price: 39.54 new_price: 36.75 id: 20 type: B name: kufte
old_price: 29.33 new_price: 29.62 id: 10 type: D name: mlqko
old_price: 71.90 new_price: 75.75 id:  8 type: C name: kufte
old_price: 54.39 new_price: 60.91 id: 11 type: D name: hlqb
old_price: 53.82 new_price: 70.62 id:  6 type: C name: kafe
old_price: 37.78 new_price: 62.01 id: 30 type: C name: kufteta
old_price: 59.49 new_price: 85.36 id:  4 type: D name: kufteta
old_price: 70.71 new_price: 96.50 id: 32 type: B name: hlqb
old_price: 27.58 new_price: 56.28 id: 36 type: B name: kaima
old_price: 29.97 new_price: 61.79 id:  2 type: B name: mlqko
old_price: 62.79 new_price: 97.58 id: 37 type: A name: kufte
old_price: 28.48 new_price: 68.56 id:  7 type: C name: kaima
old_price: 13.45 new_price: 53.47 id: 24 type: A name: voda
old_price: 53.52 new_price: 93.21 id: 38 type: B name: voda
old_price: 14.98 new_price: 54.19 id: 39 type: D name: hlqb
old_price:  8.99 new_price: 50.20 id: 19 type: C name: kafe
old_price: 10.46 new_price: 51.28 id: 33 type: B name: kufteta
old_price: 45.81 new_price: 89.80 id: 12 type: D name: morkov
old_price: 32.81 new_price: 82.30 id:  5 type: C name: voda
old_price: 45.75 new_price: 94.69 id: 23 type: D name: kaima
old_price: 44.61 new_price: 96.51 id: 40 type: B name: kufte
old_price: 11.43 new_price: 73.61 id:  9 type: C name: kafe
