old_price: 93.50 new_price: 45.92 id:  1 type: A name: kufte
old_price: 50.50 new_price: 88.62 id:  2 type: C name: banica
old_price: 20.53 new_price: 13.47 id:  3 type: D name: kufteta
old_price: 72.40 new_price: 81.86 id:  4 type: B name: morkov
old_price: 52.87 new_price: 54.73 id:  5 type: A name: voda
old_price: 44.13 new_price: 36.28 id:  6 type: C name: hlqb
old_price: 46.54 new_price: 86.25 id:  7 type: D name: kufte
old_price: 95.82 new_price: 31.97 id:  8 type: A name: morkov
old_price: 72.90 new_price: 49.86 id:  9 type: B name: lutenica
old_price: 32.40 new_price: 58.73 id: 10 type: B name: voda
old_price: 67.22 new_price: 47.55 id: 11 type: B name: kufte
old_price: 28.95 new_price: 14.67 id: 12 type: B name: hlqb
old_price: 64.41 new_price: 48.17 id: 13 type: C name: banica
old_price: 73.84 new_price: 95.41 id: 14 type: D name: voda
old_price: 81.20 new_price: 93.17 id: 15 type: D name: kufte
old_price: 24.68 new_price: 38.68 id: 16 type: D name: lutenica
old_price: 83.56 new_price: 76.57 id: 17 type: A name: lutenica
old_price: 34.84 new_price: 62.26 id: 18 type: A name: kufteta
old_price:  9.35 new_price: 62.06 id: 19 type: C name: kufteta
old_price: 71.74 new_price: 100.42 id: 20 type: B name: mlqko
old_price: 48.13 new_price: 81.83 id: 21 type: D name: kafe
old_price: 71.16 new_price: 55.69 id: 22 type: A name: voda
old_price: 48.40 new_price: 84.61 id: 23 type: C name: banica
old_price: 17.21 new_price: 71.13 id: 24 type: D name: lutenica
old_price: 47.24 new_price: 42.23 id: 25 type: B name: hlqb
old_price: 93.88 new_price: 41.82 id: 26 type: C name: kufte
old_price: 98.89 new_price: 82.02 id: 27 type: D name: banica
old_price: 81.98 new_price:  7.70 id: 28 type: A name: banica
old_price: 78.92 new_price: 16.73 id: 29 type: D name: kaima
old_price: 67.43 new_price: 55.16 id: 30 type: D name: voda
old_price: 33.69 new_price:  7.21 id: 31 type: B name: banica
old_price: 73.35 new_price: 10.15 id: 32 type: D name: kaima
old_price: 47.39 new_price: 30.22 id: 33 type: C name: morkov
old_price: 67.05 new_price: 37.39 id: 34 type: D name: kufteta
old_price: 18.95 new_price: 42.22 id: 35 type: D name: banica
old_price: 44.93 new_price: 13.15 id: 36 type: A name: voda
old_price: 24.90 new_price: 43.86 id: 37 type: D name: kufteta
old_price: 88.41 new_price: 47.23 id: 38 type: C name: morkov
old_price: 43.83 new_price: 53.27 id: 39 type: D name: kufte
old_price: 58.43 new_price: 87.59 id: 40 type: B name: kufteta

old_price: 81.98 new_price:  7.70 id: 28 type: A name: banica
old_price: 95.82 new_price: 31.97 id:  8 type: A name: morkov
old_price: 73.35 new_price: 10.15 id: 32 type: D name: kaima
old_price: 78.92 new_price: 16.73 id: 29 type: D name: kaima
old_price: 93.88 new_price: 41.82 id: 26 type: C name: kufte
old_price: 93.50 new_price: 45.92 id:  1 type: A name: kufte
old_price: 88.41 new_price: 47.23 id: 38 type: C name: morkov
old_price: 44.93 new_price: 13.15 id: 36 type: A name: voda
old_price: 67.05 new_price: 37.39 id: 34 type: D name: kufteta
old_price: 33.69 new_price:  7.21 id: 31 type: B name: banica
old_price: 72.90 new_price: 49.86 id:  9 type: B name: lutenica
old_price: 67.22 new_price: 47.55 id: 11 type: B name: kufte
old_price: 64.41 new_price: 48.17 id: 13 type: C name: banica
old_price: 98.89 new_price: 82.02 id: 27 type: D name: banica
old_price: 47.39 new_price: 30.22 id: 33 type: C name: morkov
old_price: 71.16 new_price: 55.69 id: 22 type: A name: voda
old_price: 28.95 new_price: 14.67 id: 12 type: B name: hlqb
old_price: 67.43 new_price: 55.16 id: 30 type: D name: voda
old_price: 20.53 new_price: 13.47 id:  3 type: D name: kufteta
old_price: 44.13 new_price: 36.28 id:  6 type: C name: hlqb
old_price: 83.56 new_price: 76.57 id: 17 type: A name: lutenica
old_price: 47.24 new_price: 42.23 id: 25 type: B name: hlqb
old_price: 52.87 new_price: 54.73 id:  5 type: A name: voda
old_price: 72.40 new_price: 81.86 id:  4 type: B name: morkov
old_price: 43.83 new_price: 53.27 id: 39 type: D name: kufte
old_price: 81.20 new_price: 93.17 id: 15 type: D name: kufte
old_price: 24.68 new_price: 38.68 id: 16 type: D name: lutenica
old_price: 24.90 new_price: 43.86 id: 37 type: D name: kufteta
old_price: 73.84 new_price: 95.41 id: 14 type: D name: voda
old_price: 18.95 new_price: 42.22 id: 35 type: D name: banica
old_price: 32.40 new_price: 58.73 id: 10 type: B name: voda
old_price: 34.84 new_price: 62.26 id: 18 type: A name: kufteta
old_price: 71.74 new_price: 100.42 id: 20 type: B name: mlqko
old_price: 58.43 new_price: 87.59 id: 40 type: B name: kufteta
old_price: 48.13 new_price: 81.83 id: 21 type: D name: kafe
old_price: 48.40 new_price: 84.61 id: 23 type: C name: banica
old_price: 50.50 new_price: 88.62 id:  2 type: C name: banica
old_price: 46.54 new_price: 86.25 id:  7 type: D name: kufte
old_price:  9.35 new_price: 62.06 id: 19 type: C name: kufteta
old_price: 17.21 new_price: 71.13 id: 24 type: D name: lutenica

old_price: 81.98 new_price:  7.70 id: 28 type: A name: banica
old_price: 95.82 new_price: 31.97 id:  8 type: A name: morkov
old_price: 73.35 new_price: 10.15 id: 32 type: D name: kaima
old_price: 78.92 new_price: 16.73 id: 29 type: D name: kaima
old_price: 93.88 new_price: 41.82 id: 26 type: C name: kufte
old_price: 93.50 new_price: 45.92 id:  1 type: A name: kufte
old_price: 88.41 new_price: 47.23 id: 38 type: C name: morkov
old_price: 44.93 new_price: 13.15 id: 36 type: A name: voda
old_price: 67.05 new_price: 37.39 id: 34 type: D name: kufteta
old_price: 33.69 new_price:  7.21 id: 31 type: B name: banica
old_price: 72.90 new_price: 49.86 id:  9 type: B name: lutenica
old_price: 67.22 new_price: 47.55 id: 11 type: B name: kufte
old_price: 64.41 new_price: 48.17 id: 13 type: C name: banica
old_price: 98.89 new_price: 82.02 id: 27 type: D name: banica
old_price: 47.39 new_price: 30.22 id: 33 type: C name: morkov
old_price: 71.16 new_price: 55.69 id: 22 type: A name: voda
old_price: 28.95 new_price: 14.67 id: 12 type: B name: hlqb
old_price: 67.43 new_price: 55.16 id: 30 type: D name: voda
old_price: 20.53 new_price: 13.47 id:  3 type: D name: kufteta
old_price: 44.13 new_price: 36.28 id:  6 type: C name: hlqb
old_price: 83.56 new_price: 76.57 id: 17 type: A name: lutenica
old_price: 47.24 new_price: 42.23 id: 25 type: B name: hlqb
old_price: 52.87 new_price: 54.73 id:  5 type: A name: voda
old_price: 72.40 new_price: 81.86 id:  4 type: B name: morkov
old_price: 43.83 new_price: 53.27 id: 39 type: D name: kufte
old_price: 81.20 new_price: 93.17 id: 15 type: D name: kufte
old_price: 24.68 new_price: 38.68 id: 16 type: D name: lutenica
old_price: 24.90 new_price: 43.86 id: 37 type: D name: kufteta
old_price: 73.84 new_price: 95.41 id: 14 type: D name: voda
old_price: 18.95 new_price: 42.22 id: 35 type: D name: banica
old_price: 32.40 new_price: 58.73 id: 10 type: B name: voda
old_price: 34.84 new_price: 62.26 id: 18 type: A name: kufteta
old_price: 71.74 new_price: 100.42 id: 20 type: B name: mlqko
old_price: 58.43 new_price: 87.59 id: 40 type: B name: kufteta
old_price: 48.13 new_price: 81.83 id: 21 type: D name: kafe
old_price: 48.40 new_price: 84.61 id: 23 type: C name: banica
old_price: 50.50 new_price: 88.62 id:  2 type: C name: banica
old_price: 46.54 new_price: 86.25 id:  7 type: D name: kufte
old_price:  9.35 new_price: 62.06 id: 19 type: C name: kufteta
old_price: 17.21 new_price: 71.13 id: 24 type: D name: lutenica
old_price: 17.21 new_price: 71.13 id: 24 type: D name: lutenica
